version: '3.8'

services:

  web:
    build: ./project
    command: uvicorn app.main:project --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./project:/usr/src/app
    ports:
      - 8004:8000
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/thaicleftlink
    depends_on:
      - db

  db:
    image: postgres:14.0
    expose:
      - 5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=cfosadmin
      - POSTGRES_DB=thaicleftlink
